Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileFront.Views.HomePage"
             xmlns:vm="clr-namespace:MobileFront.ViewModels"
             xmlns:model="clr-namespace:MobileFront.Models" Title="{Binding Title}" BackgroundImageSource="Resource/Images/fondohann.png">
    <NavigationPage.TitleView>
        <Label Text="Home" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
    </NavigationPage.TitleView>
    <StackLayout Margin="35">
        <RefreshView Command="{Binding GetAssetsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <Frame Padding="10">
                <CollectionView ItemsSource="{Binding Assets}" SelectionMode="Single" SelectedItem="{Binding SelectedAsset}"
                                SelectionChangedCommand="{Binding GotoDetailsCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="0" ></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="5">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Department}" FontSize="Small" />
                                        <Label Text="{Binding RemainingLifespan.RemainingDuration}" HorizontalOptions="EndAndExpand" FontSize="Medium" />
                                    </StackLayout>

                                </StackLayout>
                                <Line BackgroundColor="Black"></Line>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
    </StackLayout>
</ContentPage>
