Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileFront.Views.HomePage"
             xmlns:vm="clr-namespace:MobileFront.ViewModels"
             xmlns:model="clr-namespace:MobileFront.Models" 
             Title="{Binding Title}" 
             BackgroundImageSource="Resource/Images/fondohann.png">
    <StackLayout Margin="15">
        <RefreshView Command="{Binding GetAssetsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Assets}" SelectionMode="None" SelectedItem="{Binding SelectedAsset}"
                                SelectionChangedCommand="{Binding GotoDetailsCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="10" ></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AssetsListViewModel}}, Path=GotoDetailsCommand}"
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout >
                                <VerticalStackLayout>
                                    <StackLayout >
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" Margin="0,0,0,8"/>
                                        <Line BackgroundColor="Black"></Line>
                                    </StackLayout>
                                    <Grid ColumnDefinitions="2*,*" Margin="5">
                                        <Label Grid.Column="0" Text="{Binding Department}" FontAttributes="Bold" 
                                               BackgroundColor="Transparent"  FontSize="Medium"/>
                                        <Label Grid.Column="1" Text="{Binding RemainingLifespan.RemainingDuration}" FontAttributes="Bold"
                                               BackgroundColor="Transparent" FontSize="Medium" HorizontalTextAlignment="End" 
                                               HorizontalOptions="EndAndExpand"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
    </StackLayout>
</ContentPage>
